import { parseTable } from "./utils"

const findTypeData = `
range;type;desc
1-3;carried;при себе
4-6;lair;в логове
`.trim()

export const findTypeTable = parseTable(findTypeData)

const findRarityData = `
range;rarity;desc
1-2;simple;Простая находка
3-4;valuable;Ценная находка
5-6;precious;Роскошная находка
`.trim()

export const findRarityTable = parseTable(findRarityData)

const findCarriedSimpleData = `
range;desc;priceRange;priceMulti;weight
11-31;Медные монеты;2-12;1;крошечный
32;Костяная статуэтка;2-12;1;легкий
33;Кусок янтаря;2-12;1;крошечный
34;Бронзовая пряжка для ремня;2-12;1;легкий
35;Игральные кости;2-12;1;крошечный
36;Костяной свисток;2-12;1;крошечный
41;Бронзовый браслет;3-18;1;легкий
42;Медное кольцо;3-18;1;крошечный
43;Бронзовое ожерелье;3-18;1;крошечный
44;Бронзовый медальон;3-18;1;крошечный
45;Хорошие сапоги;3-18;1;средний
46;Хорошие перчатки;3-18;1;легкий
51;Бронзовый рог для питья;4-24;1;средний
52;Фонарь;4-24;1;легкий
53;Бронзовый кинжал;4-24;1;легкий
54;Бронзовый щит;4-24;1;средний
55;Бронзовая серьга;4-24;1;крошечный
56;Одноручное бронзовое оружие;1-6;10;средний
61;Книга;6-36;1;средний
62;Полудрагоценный камень;6-36;1;крошечный
63;Бронзовая статуэтка;6-36;1;легкий
64;Бронзовый шлем;1-6;10;средний
65;Медный обруч;1-6;10;средний
66;Медная корона;2-12;10;средний
`.trim()

export const findCarriedSimpleTable = parseTable(findCarriedSimpleData).map((item) => ({
  ...item,
  data: {
    ...item.data,
    priceRange: item.data.priceRange.split("-").map((n) => parseInt(n)),
  },
}))

const findLairSimpleData = `
range;desc;priceRange;priceMulti;weight
11-31;Медные монеты;4-24;1;крошечный
32;Медная чаша;3-18;1;легкий
33;Медная тарелка;3-18;1;средний
34;Медная кружка;3-18;1;легкий
35;Заплечный мешок;3-18;1;легкий
36;Бурдюк;3-18;1;легкий
41;Пряжка для ремня;4-24;1;легкий
42;Молоток;4-24;1;средний
43;Пила;4-24;1;средний
44;Короткий меч;1-6;10;средний
45;Малый щит;4-24;1;легкий
46;Топор;4-24;1;средний
51;Короткое копье;5-30;1;средний
52;Бронзовый котел;5-30;1;тяжелый
53;Бронзовый фонарь;5-30;1;легкий
54;Шахматная доска;5-30;1;средний
55;Сундук;5-30;1;тяжелый
56;Лютня;5-30;1;средний
61;Бронзовая броня;1-6;100;тяжелый
62;Бронзовое зеркало;2-12;10;3
63;Паланкин с медными накладками;3-18;10;4
64;Бронзовый саркофаг;4-24;10;4
65;Бронзовый алтарь;5-30;10;5
66;Бронзовая статуя;6-36;10;6
`.trim()

export const findLairSimpleTable = parseTable(findLairSimpleData).map((item) => ({
  ...item,
  data: {
    ...item.data,
    priceRange: item.data.priceRange.split("-").map((n) => parseInt(n)),
  },
}))

const findCarriedValued = `
range;desc;priceRange;priceMulti;weight
11-31;Серебряные монеты;3-18;10;крошечный
32;Серебрянная шкатулка;2-12;10;легкий
33;Жемчужина;2-12;10;крошечный
34;Серебрянная чаша;2-12;10;легкий
35;Картина;2-12;10;легкий
36;Серебрянная кружка;2-12;10;легкий
41;Серебряный браслет;3-18;10;легкий
42;Серебряное кольцо;3-18;10;крошечный
43;Серебряное ожерелье;3-18;10;крошечный
44;Хорошо сшитый плащ с серебрянной застежкой;3-18;10;средний
45;Превосходные сапоги;3-18;10;средний
46;Перчатки из кожи ягненка;3-18;10;легкий
51;Рог для питья с серебрянными накладками;4-24;10;средний
52;Вышивка;4-24;10;легкий
53;Превосходный шлем;4-24;10;легкий
54;Превосходный большой щит;4-24;10;средний
55;Серебряная серьга;4-24;10;крошечный
56;Превосходное одноручное оружие;4-24;10;средний
61;Редкая книга;5-30;10;средний
62;Драгоценный камень;6-36;10;крошечный
63;Серебряная статуэтка;7-42;10;средний
64;Серебряный шлем;8-48;10;средний
65;Серебряный обруч;9-54;10;легкий
66;Серебряная корона;1-6;100;средний
`.trim()

export const findCarriedValuedTable = parseTable(findCarriedValued).map((item) => ({
  ...item,
  data: {
    ...item.data,
    priceRange: item.data.priceRange.split("-").map((n) => parseInt(n)),
  },
}))

const findLairValued = `
range;desc;priceRange;priceMulti;weight
11-31;Серебряные монеты;4-24;10;крошечный
32;Серебрянный медальон;3-18;10;легкий
33;Маленький серебрянный сундучок;3-18;10;легкий
34;Картина;3-18;10;тяжелый
35;Стеклянная чаша;3-18;10;легкий
36;Красивая ваза;3-18;10;легкий
41;Серебрянная брошь;4-24;10;крошечный
42;Серебрянный гребень;4-24;10;легкий
43;Серебрянная шкатулка;4-24;10;легкий
44;Серебрянный амулет;4-24;10;легкий
45;Серебрянный кубок;4-24;10;легкий
46;Маска;4-24;10;легкий
51;Бутылка дорогого вина;5-30;10;средний
52;Изящная шляпа;5-30;10;легкий
53;Гобелен;5-30;10;тяжелый
54;Шкафчик;5-30;10;4
55;Ковер;5-30;10;тяжелый
56;Кресло;5-30;10;3
61;Канделябр;6-36;10;тяжелый
62;Серебрянное зеркало;6-36;4
63;Паланкин с серебряными накладками;7-42;10;5
64;Серебряный саркофаг;8-48;10;6
65;Серебряный алтарь;9-54;10;6
66;Серебряная статуя;1-6;100;6
`.trim()

export const findLairValuedTable = parseTable(findLairValued).map((item) => ({
  ...item,
  data: {
    ...item.data,
    priceRange: item.data.priceRange.split("-").map((n) => parseInt(n)),
  },
}))

const findCarriedPrecious = `
range;desc;priceRange;priceMulti;weight
11-31;Золотые монеты;1-6;100;крошечный
32;Золотая статуэтка;5-30;10;легкий
33;Жемчужное ожерелье;5-30;10;крошечный
34;Золотая чаша;5-30;10;легкий
35;Золотой амулет;5-30;10;крошечный
36;Золотая кружка;5-30;10;легкий
41;Золотой браслет;5-30;10;крошечный
42;Золотое кольцо;6-36;10;крошечный
43;Золотое ожерелье;6-36;10;крошечный
44;Меховой плащ с золотой застежкой;6-36;10;средний
45;Сапоги из драконьей чешуи;6-36;10;легкий
46;Бархатные перчатки;6-36;10;легкий
51;Рог для питья с золотыми накладками;1-6;100;легкий
52;Вышивка золотом;1-6;100;средний
53;Позолоченный шлем;2-12;100;легкий
54;Позолоченный большой щит;2-12;100;средний
55;Позолоченная броня;4-24;100;тяжелый
56;Позолоченное оружие;2-12;100;средний
61;Уникальная книга;2-12;100;средний
62;Редкий драгоценный камень;2-12;100;крошечный
63;Кольцо с драгоценным камнем;2-12;100;крошечный
64;Скипетр;3-18;100;легкий
65;Золотая корона;4-24;100;легкий
66;Артефакт (стр. 128);0-0;—;—
`.trim()

export const findCarriedPreciousTable = parseTable(findCarriedPrecious).map((item) => ({
  ...item,
  data: {
    ...item.data,
    priceRange: item.data.priceRange.split("-").map((n) => parseInt(n)),
  },
}))

const findLairPrecious = `
range;desc;priceRange;priceMulti;weight
11-31;Россыпь монет;124-744;1;крошечный
32;Позолоченное ожерелье;2-12;100;легкий
33;Роскошный гобелен;2-12;100;3
34;Расшитый ковер;2-12;100;4
35;Золотой кубок;2-12;100;легкий
36;Картина в позолоченной раме;2-12;100;3
41;Позолоченный поднос;3-18;100;тяжелый
42;Позолоченная статуэтка ребенка;3-18;100;4
43;Позолоченная диадема;3-18;100;легкий
44;Потолочный канделябр;3-18;100;3
45;Позолоченное кресло;3-18;100;3
46;Позолоченная колыбель;3-18;100;3
51;Ожерелье с драгоценными камнями;4-24;100;легкий
52;Скипетр с драгоценными камнями;4-24;100;легкий
53;Корона с драгоценными камнями;4-24;100;легкий
54;Резной письменный стол;4-24;100;4
55;Кафедра;4-24;100;4
56;Позолоченный стол;4-24;100;5
61;Крупный редкий драгоценный камень;2-12;100;легкий
62;Позолоченное зеркало;5-30;100;5
63;Позолоченный паланкин;5-30;100;6
64;Позолоченный саркофаг;6-36;100;7
65;Позолоченная статуя;7-42;100;8
66;Артефакт (стр. 128);0-0;—;—
`.trim()

export const findLairPreciousTable = parseTable(findLairPrecious).map((item) => ({
  ...item,
  data: {
    ...item.data,
    priceRange: item.data.priceRange.split("-").map((n) => parseInt(n)),
  },
}))

const findWeirdness = `
range;desc;effect
11-12;Плохо пахнет;-1 к проверкам влияния
13-14;Кто-то нарисовал на нём соломенное соломенное чучело;
15-16;Грязный;
21-22;Покрыт кровью;
22-23;Обоженный;Половина стоимости
24-25;Следы укуса;Половина стоимости
26-31;Погнутый;Половина стоимости
32-33;Исцарапанный;Половина стоимости
34-35;На самом деле является игрушкой;Половина стоимости
36-41;Покрыт странными надписями;
42-42;Служит сосудом для души предыдущего владельца. По ночам разговаривает с искателем приключений;Владелец страдает от недосыпания
43-44;Странная форма;
45-46;Сильно надушен;
51-52;Неестественно большой;Двойной вес
53-54;Уменьшенная копия;Половинный вес
55-56;Подделка;Когда предмет продадут, брось d6. Результат 4 – 6 означает, что подделку обнаружили, поэтому теперь за искателем приключений идёт охота
61-62;Отмечен знаком Ржавых братьев;Когда предмет продадут, брось d6. Результат 5–6 означает, что кто-то из Ржавых братьев или Ржавой стражи узнаёт об этом и начинает искать персонажа
63-63;Эльфийское наследие;Двойная стоимость, если продать эльфу
64-64;Гномье наследие;Двойная стоимость, если продать гному
65-65;Привлекает несчастное привидение;Бросай кубик каждый раз, когда искатель приключений снимается с лагеря. Шестёрка означает, что привидение воплощается в этом мире
66-66;Часть драконьих сокровищ;Находка была частью коллекции сокровищ одного из драконов. Каждый раз, когда авантюрист снимается с лагеря, проходи проверку d66. Результат 66 означает, что дракон нашёл сокровище — и он очень зол
`.trim()

export const findWeirdnessTable = parseTable(findWeirdness)
